RAM 1064/1972MB (lfb 10x1MB) SWAP 323/5082MB (cached 46MB) CPU [34%@1479,25%@1479,23%@1479,22%@1479] EMC_FREQ 0% GR3D_FREQ 48% PLL@23.5C CPU@25.5C PMIC@50C GPU@21.5C AO@31.5C thermal@23.25C
RAM 1077/1972MB (lfb 10x1MB) SWAP 323/5082MB (cached 46MB) CPU [51%@1479,59%@1479,50%@1479,45%@1479] EMC_FREQ 0% GR3D_FREQ 38% PLL@23.5C CPU@25C PMIC@50C GPU@21.5C AO@32C thermal@23.5C
RAM 1090/1972MB (lfb 10x1MB) SWAP 323/5082MB (cached 46MB) CPU [36%@1479,59%@1479,32%@1479,25%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24.5C PMIC@50C GPU@21.5C AO@31.5C thermal@23C
RAM 1123/1972MB (lfb 10x1MB) SWAP 323/5082MB (cached 46MB) CPU [24%@1036,36%@1036,26%@1036,31%@1036] EMC_FREQ 0% GR3D_FREQ 44% PLL@23C CPU@25C PMIC@50C GPU@21.5C AO@31.5C thermal@22.75C
RAM 1163/1972MB (lfb 9x1MB) SWAP 323/5082MB (cached 46MB) CPU [38%@1479,35%@1479,47%@1479,35%@1479] EMC_FREQ 0% GR3D_FREQ 80% PLL@23C CPU@25.5C PMIC@50C GPU@21.5C AO@31.5C thermal@23.25C
RAM 1219/1972MB (lfb 1x1MB) SWAP 323/5082MB (cached 46MB) CPU [10%@307,29%@307,11%@307,41%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@21C AO@31.5C thermal@23.25C
RAM 1272/1972MB (lfb 1x512kB) SWAP 323/5082MB (cached 44MB) CPU [20%@1479,17%@1479,41%@1479,39%@1479] EMC_FREQ 0% GR3D_FREQ 5% PLL@23C CPU@25C PMIC@50C GPU@21.5C AO@31.5C thermal@23.25C
RAM 1373/1972MB (lfb 1x512kB) SWAP 323/5082MB (cached 40MB) CPU [27%@403,26%@403,30%@403,17%@403] EMC_FREQ 0% GR3D_FREQ 3% PLL@23C CPU@25C PMIC@50C GPU@21.5C AO@31C thermal@23.25C
RAM 1430/1972MB (lfb 1x512kB) SWAP 323/5082MB (cached 38MB) CPU [13%@614,23%@614,25%@614,27%@614] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@21C AO@31C thermal@22.75C
RAM 1541/1972MB (lfb 1x512kB) SWAP 324/5082MB (cached 36MB) CPU [17%@1428,17%@1428,40%@1428,46%@1428] EMC_FREQ 0% GR3D_FREQ 38% PLL@23.5C CPU@25.5C PMIC@50C GPU@21C AO@31.5C thermal@23.25C
RAM 1612/1972MB (lfb 1x512kB) SWAP 324/5082MB (cached 36MB) CPU [17%@1479,43%@1479,25%@1479,15%@1479] EMC_FREQ 0% GR3D_FREQ 27% PLL@23C CPU@25.5C PMIC@50C GPU@21.5C AO@31.5C thermal@23C
RAM 1703/1972MB (lfb 3x512kB) SWAP 324/5082MB (cached 35MB) CPU [49%@921,21%@921,24%@921,11%@921] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@21C AO@31.5C thermal@23.25C
RAM 1760/1972MB (lfb 1x512kB) SWAP 326/5082MB (cached 35MB) CPU [14%@1479,21%@1479,25%@1479,27%@1479] EMC_FREQ 0% GR3D_FREQ 8% PLL@23C CPU@24.5C PMIC@50C GPU@21C AO@31.5C thermal@23.5C
RAM 1849/1972MB (lfb 1x512kB) SWAP 331/5082MB (cached 35MB) CPU [38%@518,31%@518,26%@518,18%@518] EMC_FREQ 0% GR3D_FREQ 1% PLL@23.5C CPU@25C PMIC@50C GPU@21.5C AO@31.5C thermal@23.25C
RAM 1849/1972MB (lfb 1x512kB) SWAP 337/5082MB (cached 35MB) CPU [14%@1479,19%@1479,6%@1479,31%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@25.5C AO@31C thermal@23C
RAM 1844/1972MB (lfb 1x512kB) SWAP 345/5082MB (cached 35MB) CPU [6%@825,25%@825,14%@825,67%@825] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24.5C PMIC@50C GPU@25C AO@31.5C thermal@23C
RAM 1800/1972MB (lfb 1x512kB) SWAP 348/5082MB (cached 34MB) CPU [16%@825,17%@825,12%@825,20%@825] EMC_FREQ 0% GR3D_FREQ 99% PLL@23.5C CPU@25C PMIC@50C GPU@21.5C AO@31.5C thermal@23.5C
RAM 1877/1972MB (lfb 1x512kB) SWAP 357/5082MB (cached 32MB) CPU [11%@1479,37%@1479,23%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@24.5C PMIC@50C GPU@21C AO@31.5C thermal@23.5C
RAM 1853/1972MB (lfb 1x512kB) SWAP 386/5082MB (cached 32MB) CPU [10%@921,17%@921,3%@921,23%@921] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@21.5C AO@31.5C thermal@24.75C
RAM 1847/1972MB (lfb 1x512kB) SWAP 393/5082MB (cached 31MB) CPU [16%@307,15%@307,1%@307,20%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@25C AO@31.5C thermal@23.25C
RAM 1844/1972MB (lfb 1x512kB) SWAP 398/5082MB (cached 31MB) CPU [11%@921,21%@921,7%@921,22%@921] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@21.5C AO@31.5C thermal@23C
RAM 1842/1972MB (lfb 1x512kB) SWAP 399/5082MB (cached 31MB) CPU [9%@825,5%@825,15%@825,20%@825] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@21C AO@31.5C thermal@23C
RAM 1837/1972MB (lfb 1x2MB) SWAP 406/5082MB (cached 31MB) CPU [27%@1479,3%@1479,5%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@21.5C AO@31.5C thermal@23.25C
RAM 1846/1972MB (lfb 1x2MB) SWAP 407/5082MB (cached 31MB) CPU [19%@307,11%@307,4%@307,20%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@21C AO@31.5C thermal@23.25C
RAM 1842/1972MB (lfb 1x2MB) SWAP 412/5082MB (cached 31MB) CPU [10%@102,12%@204,3%@204,27%@204] EMC_FREQ 0% GR3D_FREQ 99% PLL@23C CPU@25.5C PMIC@50C GPU@23C AO@33C thermal@23.25C
RAM 1841/1972MB (lfb 1x2MB) SWAP 422/5082MB (cached 32MB) CPU [23%@614,14%@614,12%@614,31%@614] EMC_FREQ 0% GR3D_FREQ 60% PLL@23.5C CPU@25.5C PMIC@50C GPU@23C AO@32.5C thermal@23.5C
RAM 1839/1972MB (lfb 1x2MB) SWAP 425/5082MB (cached 32MB) CPU [22%@825,19%@825,14%@825,17%@403] EMC_FREQ 0% GR3D_FREQ 29% PLL@23.5C CPU@25.5C PMIC@50C GPU@22.5C AO@32C thermal@24.25C
RAM 1869/1972MB (lfb 1x1MB) SWAP 446/5082MB (cached 32MB) CPU [16%@307,13%@307,29%@307,17%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@25.5C AO@31.5C thermal@23.5C
RAM 1878/1972MB (lfb 1x1MB) SWAP 492/5082MB (cached 25MB) CPU [26%@1479,22%@1479,8%@1479,55%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@25C AO@31.5C thermal@23.25C
RAM 1853/1972MB (lfb 1x1MB) SWAP 522/5082MB (cached 23MB) CPU [15%@403,8%@403,31%@710,6%@710] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@21.5C AO@31.5C thermal@25C
RAM 1848/1972MB (lfb 1x1MB) SWAP 531/5082MB (cached 22MB) CPU [19%@1479,8%@1479,10%@1479,24%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@21.5C AO@31.5C thermal@23C
RAM 1832/1972MB (lfb 2x512kB) SWAP 555/5082MB (cached 22MB) CPU [40%@307,5%@307,4%@307,11%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25C PMIC@50C GPU@21.5C AO@31.5C thermal@23.25C
RAM 1828/1972MB (lfb 1x512kB) SWAP 560/5082MB (cached 22MB) CPU [18%@1479,6%@1479,3%@1479,18%@1479] EMC_FREQ 0% GR3D_FREQ 73% PLL@23.5C CPU@25.5C PMIC@50C GPU@21.5C AO@32C thermal@23.5C
RAM 1852/1972MB (lfb 1x512kB) SWAP 600/5082MB (cached 22MB) CPU [18%@1479,48%@1479,39%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22C AO@32C thermal@23.5C
RAM 1825/1972MB (lfb 1x4MB) SWAP 659/5082MB (cached 22MB) CPU [12%@518,13%@518,70%@518,13%@518] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@21.5C AO@32C thermal@23.75C
RAM 1815/1972MB (lfb 1x4MB) SWAP 683/5082MB (cached 22MB) CPU [28%@921,43%@921,9%@921,12%@921] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32C thermal@23.25C
RAM 1824/1972MB (lfb 1x4MB) SWAP 682/5082MB (cached 26MB) CPU [28%@1479,22%@1479,19%@1479,32%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@26.5C PMIC@50C GPU@22.5C AO@32C thermal@24C
RAM 1824/1972MB (lfb 1x4MB) SWAP 694/5082MB (cached 34MB) CPU [58%@1479,32%@1479,50%@1479,66%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22.5C AO@32C thermal@24.25C
RAM 1845/1972MB (lfb 1x512kB) SWAP 703/5082MB (cached 32MB) CPU [37%@1479,42%@1479,26%@1479,37%@1479] EMC_FREQ 0% GR3D_FREQ 10% PLL@23.5C CPU@26C PMIC@50C GPU@22.5C AO@32C thermal@24.5C
RAM 1867/1972MB (lfb 1x512kB) SWAP 732/5082MB (cached 30MB) CPU [22%@1479,17%@1479,23%@1479,46%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22.5C AO@31.5C thermal@24C
RAM 1894/1972MB (lfb 1x512kB) SWAP 743/5082MB (cached 30MB) CPU [43%@1479,10%@1479,8%@1479,8%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22.5C AO@32C thermal@24C
RAM 1908/1972MB (lfb 1x512kB) SWAP 784/5082MB (cached 25MB) CPU [42%@1479,6%@1479,26%@1479,70%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@25.5C AO@32C thermal@23.75C
RAM 1851/1972MB (lfb 1x512kB) SWAP 875/5082MB (cached 27MB) CPU [20%@1479,25%@1479,29%@1479,18%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@25.5C AO@32C thermal@25.75C
RAM 1851/1972MB (lfb 1x512kB) SWAP 876/5082MB (cached 27MB) CPU [26%@825,14%@825,19%@825,25%@825] EMC_FREQ 0% GR3D_FREQ 35% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@25.5C
RAM 1884/1972MB (lfb 1x512kB) SWAP 887/5082MB (cached 27MB) CPU [23%@1479,18%@1479,25%@1479,28%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@21.5C AO@32C thermal@23.75C
RAM 1884/1972MB (lfb 1x512kB) SWAP 897/5082MB (cached 27MB) CPU [12%@1479,27%@1479,11%@825,6%@825] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@21.5C AO@32C thermal@23.5C
RAM 1879/1972MB (lfb 1x512kB) SWAP 911/5082MB (cached 26MB) CPU [11%@1479,5%@1479,18%@1479,23%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@25.5C AO@32C thermal@23.75C
RAM 1871/1972MB (lfb 1x512kB) SWAP 938/5082MB (cached 26MB) CPU [9%@1479,3%@1479,14%@1479,44%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@26C AO@32C thermal@25.5C
RAM 1870/1972MB (lfb 1x512kB) SWAP 950/5082MB (cached 26MB) CPU [13%@204,4%@204,18%@204,21%@204] EMC_FREQ 0% GR3D_FREQ 1% PLL@23.5C CPU@25.5C PMIC@50C GPU@21.5C AO@31.5C thermal@23.5C
RAM 1874/1972MB (lfb 1x512kB) SWAP 963/5082MB (cached 26MB) CPU [18%@307,8%@307,27%@307,10%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1877/1972MB (lfb 1x512kB) SWAP 972/5082MB (cached 24MB) CPU [25%@1479,16%@1479,5%@1479,13%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@21.5C AO@32C thermal@23.5C
RAM 1888/1972MB (lfb 1x512kB) SWAP 1018/5082MB (cached 47MB) CPU [40%@1479,9%@1479,19%@1479,18%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@21.5C AO@32C thermal@23.75C
RAM 1894/1972MB (lfb 1x512kB) SWAP 1027/5082MB (cached 50MB) CPU [27%@1479,19%@1479,37%@1479,19%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@24C
RAM 1875/1972MB (lfb 1x512kB) SWAP 1146/5082MB (cached 126MB) CPU [29%@1479,29%@1479,24%@1479,33%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@25.5C AO@32.5C thermal@23.75C
RAM 1858/1972MB (lfb 1x512kB) SWAP 1164/5082MB (cached 127MB) CPU [16%@307,11%@307,19%@307,4%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@25.5C AO@32C thermal@23.75C
RAM 1863/1972MB (lfb 1x512kB) SWAP 1165/5082MB (cached 127MB) CPU [27%@614,6%@614,19%@614,5%@614] EMC_FREQ 0% GR3D_FREQ 0% PLL@23C CPU@25.5C PMIC@50C GPU@25C AO@32C thermal@23.75C
RAM 1844/1972MB (lfb 1x512kB) SWAP 1165/5082MB (cached 107MB) CPU [7%@614,17%@614,14%@614,10%@614] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1840/1972MB (lfb 1x512kB) SWAP 1165/5082MB (cached 97MB) CPU [12%@403,9%@403,26%@403,4%@403] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@23.5C
RAM 1841/1972MB (lfb 1x512kB) SWAP 1173/5082MB (cached 99MB) CPU [18%@1479,20%@1479,16%@1479,11%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@21.5C AO@32C thermal@23.75C
RAM 1846/1972MB (lfb 1x512kB) SWAP 1174/5082MB (cached 99MB) CPU [10%@307,5%@307,26%@307,8%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@25.5C AO@32C thermal@23.75C
RAM 1821/1972MB (lfb 1x512kB) SWAP 1174/5082MB (cached 95MB) CPU [12%@1036,20%@1036,12%@1036,3%@1036] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@26C PMIC@50C GPU@25.5C AO@32C thermal@23.5C
RAM 1842/1972MB (lfb 1x512kB) SWAP 1174/5082MB (cached 93MB) CPU [24%@1479,16%@1479,35%@1479,24%@1479] EMC_FREQ 0% GR3D_FREQ 48% PLL@24C CPU@26C PMIC@50C GPU@22C AO@32C thermal@23.5C
RAM 1883/1972MB (lfb 1x512kB) SWAP 1174/5082MB (cached 75MB) CPU [28%@1224,14%@1224,25%@1224,23%@1224] EMC_FREQ 0% GR3D_FREQ 3% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@24C
RAM 1888/1972MB (lfb 1x512kB) SWAP 1185/5082MB (cached 59MB) CPU [22%@1479,35%@1479,23%@1479,7%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22C AO@32.5C thermal@23.75C
RAM 1859/1972MB (lfb 1x1MB) SWAP 1187/5082MB (cached 25MB) CPU [23%@1479,28%@1479,15%@1479,1%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1877/1972MB (lfb 1x1MB) SWAP 1187/5082MB (cached 25MB) CPU [23%@1479,3%@1479,18%@1479,16%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1897/1972MB (lfb 1x512kB) SWAP 1196/5082MB (cached 33MB) CPU [26%@518,23%@518,15%@518,14%@518] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1899/1972MB (lfb 3x512kB) SWAP 1229/5082MB (cached 54MB) CPU [21%@1479,5%@1479,27%@1479,8%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@25.5C
RAM 1908/1972MB (lfb 3x512kB) SWAP 1271/5082MB (cached 91MB) CPU [12%@710,22%@710,8%@710,8%@710] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@31.5C thermal@23.75C
RAM 1879/1972MB (lfb 3x512kB) SWAP 1276/5082MB (cached 70MB) CPU [18%@825,6%@825,20%@825,7%@825] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32.5C thermal@25.5C
RAM 1876/1972MB (lfb 4x512kB) SWAP 1290/5082MB (cached 78MB) CPU [20%@1479,10%@1479,16%@1479,5%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32.5C thermal@24C
RAM 1875/1972MB (lfb 4x512kB) SWAP 1289/5082MB (cached 78MB) CPU [12%@518,6%@518,25%@518,12%@518] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1871/1972MB (lfb 1x512kB) SWAP 1291/5082MB (cached 60MB) CPU [15%@307,8%@307,24%@307,13%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32.5C thermal@23.75C
RAM 1870/1972MB (lfb 1x512kB) SWAP 1291/5082MB (cached 60MB) CPU [18%@403,8%@403,20%@403,13%@403] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@23.5C
RAM 1890/1972MB (lfb 1x512kB) SWAP 1290/5082MB (cached 54MB) CPU [17%@1479,18%@1479,24%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1883/1972MB (lfb 1x512kB) SWAP 1290/5082MB (cached 45MB) CPU [17%@1479,21%@1479,9%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1915/1972MB (lfb 1x512kB) SWAP 1307/5082MB (cached 36MB) CPU [53%@1479,24%@1479,38%@1479,21%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@26.5C PMIC@50C GPU@22C AO@32.5C thermal@24.25C
RAM 1874/1972MB (lfb 1x512kB) SWAP 1386/5082MB (cached 70MB) CPU [25%@614,23%@614,29%@614,28%@614] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22.5C AO@32.5C thermal@23.75C
RAM 1857/1972MB (lfb 1x512kB) SWAP 1402/5082MB (cached 72MB) CPU [9%@518,13%@518,19%@518,5%@518] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22C AO@32.5C thermal@23.75C
RAM 1853/1972MB (lfb 1x512kB) SWAP 1402/5082MB (cached 68MB) CPU [17%@307,10%@307,17%@307,3%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@25.5C AO@32C thermal@23.75C
RAM 1851/1972MB (lfb 1x512kB) SWAP 1401/5082MB (cached 68MB) CPU [6%@825,5%@825,16%@825,6%@825] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@26C AO@32C thermal@23.75C
RAM 1852/1972MB (lfb 1x512kB) SWAP 1401/5082MB (cached 68MB) CPU [13%@403,4%@403,21%@403,5%@403] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22C AO@32.5C thermal@24C
RAM 1875/1972MB (lfb 1x512kB) SWAP 1400/5082MB (cached 48MB) CPU [11%@1132,25%@1132,32%@1132,21%@1132] EMC_FREQ 0% GR3D_FREQ 24% PLL@24C CPU@26C PMIC@50C GPU@22C AO@32.5C thermal@24C
RAM 1877/1972MB (lfb 1x512kB) SWAP 1400/5082MB (cached 29MB) CPU [19%@403,17%@403,18%@403,12%@403] EMC_FREQ 0% GR3D_FREQ 5% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@24C
RAM 1870/1972MB (lfb 1x512kB) SWAP 1400/5082MB (cached 13MB) CPU [21%@1479,12%@1479,16%@1479,10%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@24C
RAM 1872/1972MB (lfb 1x512kB) SWAP 1408/5082MB (cached 18MB) CPU [15%@403,25%@204,9%@204,2%@403] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1873/1972MB (lfb 1x512kB) SWAP 1408/5082MB (cached 18MB) CPU [15%@307,7%@307,20%@307,14%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1872/1972MB (lfb 1x512kB) SWAP 1412/5082MB (cached 20MB) CPU [17%@710,11%@710,22%@710,9%@710] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@24C
RAM 1875/1972MB (lfb 1x512kB) SWAP 1421/5082MB (cached 28MB) CPU [20%@614,10%@614,16%@614,4%@614] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32.5C thermal@24C
RAM 1875/1972MB (lfb 1x512kB) SWAP 1421/5082MB (cached 28MB) CPU [16%@710,8%@710,21%@921,1%@921] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22.5C AO@32C thermal@24C
RAM 1888/1972MB (lfb 1x512kB) SWAP 1420/5082MB (cached 28MB) CPU [15%@1479,17%@1479,34%@1479,20%@1479] EMC_FREQ 0% GR3D_FREQ 10% PLL@24.5C CPU@26.5C PMIC@50C GPU@22.5C AO@32.5C thermal@23.75C
RAM 1886/1972MB (lfb 1x512kB) SWAP 1422/5082MB (cached 27MB) CPU [16%@307,14%@307,18%@307,8%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32.5C thermal@23.75C
RAM 1888/1972MB (lfb 1x512kB) SWAP 1494/5082MB (cached 95MB) CPU [23%@1479,18%@1479,18%@825,12%@825] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@23.75C
RAM 1871/1972MB (lfb 1x512kB) SWAP 1507/5082MB (cached 91MB) CPU [6%@1479,12%@1479,17%@1479,7%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@26C AO@32C thermal@25.75C
RAM 1871/1972MB (lfb 1x512kB) SWAP 1507/5082MB (cached 90MB) CPU [8%@921,6%@921,17%@921,25%@921] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@26C AO@32.5C thermal@25.5C
RAM 1870/1972MB (lfb 1x512kB) SWAP 1513/5082MB (cached 94MB) CPU [5%@1224,14%@1224,12%@1224,24%@1224] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22.5C AO@32C thermal@24C
RAM 1865/1972MB (lfb 1x512kB) SWAP 1514/5082MB (cached 92MB) CPU [8%@1479,20%@1479,4%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1871/1972MB (lfb 1x512kB) SWAP 1515/5082MB (cached 63MB) CPU [20%@1479,19%@1479,16%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22.5C AO@32C thermal@23.75C
RAM 1866/1972MB (lfb 1x512kB) SWAP 1514/5082MB (cached 59MB) CPU [16%@204,4%@204,16%@307,10%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@26C AO@32C thermal@24C
RAM 1853/1972MB (lfb 1x512kB) SWAP 1514/5082MB (cached 41MB) CPU [9%@1479,11%@1479,16%@1479,17%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24.25C
RAM 1843/1972MB (lfb 1x512kB) SWAP 1513/5082MB (cached 31MB) CPU [17%@403,10%@403,9%@403,8%@403] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24C
RAM 1865/1972MB (lfb 1x512kB) SWAP 1512/5082MB (cached 24MB) CPU [37%@1479,35%@1479,31%@1479,38%@1479] EMC_FREQ 0% GR3D_FREQ 65% PLL@24.5C CPU@27.5C PMIC@50C GPU@23C AO@32.5C thermal@24.25C
RAM 1874/1972MB (lfb 1x512kB) SWAP 1542/5082MB (cached 41MB) CPU [46%@1479,45%@1479,31%@1479,33%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@25.5C PMIC@50C GPU@22.5C AO@32.5C thermal@24.75C
RAM 1872/1972MB (lfb 1x512kB) SWAP 1544/5082MB (cached 40MB) CPU [7%@710,21%@710,17%@710,3%@710] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24C
RAM 1871/1972MB (lfb 1x512kB) SWAP 1559/5082MB (cached 53MB) CPU [7%@204,20%@204,14%@204,13%@204] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32.5C thermal@24C
RAM 1867/1972MB (lfb 1x512kB) SWAP 1560/5082MB (cached 52MB) CPU [17%@1479,22%@1479,14%@1479,12%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22C AO@32.5C thermal@24C
RAM 1868/1972MB (lfb 1x512kB) SWAP 1561/5082MB (cached 50MB) CPU [47%@710,31%@710,27%@710,18%@710] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24.25C
RAM 1832/1972MB (lfb 1x512kB) SWAP 1555/5082MB (cached 52MB) CPU [19%@1479,13%@1479,19%@1479,16%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24C
RAM 1832/1972MB (lfb 1x512kB) SWAP 1542/5082MB (cached 54MB) CPU [16%@825,27%@825,9%@825,21%@825] EMC_FREQ 0% GR3D_FREQ 59% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24.25C
RAM 1817/1972MB (lfb 1x512kB) SWAP 1541/5082MB (cached 72MB) CPU [11%@518,0%@518,10%@518,30%@518] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24.25C
RAM 1812/1972MB (lfb 1x512kB) SWAP 1527/5082MB (cached 74MB) CPU [21%@307,10%@307,8%@307,24%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22.5C AO@32.5C thermal@24.25C
RAM 1811/1972MB (lfb 1x512kB) SWAP 1514/5082MB (cached 77MB) CPU [23%@1479,7%@1479,4%@1479,31%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@23.75C
RAM 1810/1972MB (lfb 1x512kB) SWAP 1493/5082MB (cached 80MB) CPU [21%@1479,22%@1479,20%@1479,30%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24.25C
RAM 1802/1972MB (lfb 1x512kB) SWAP 1468/5082MB (cached 84MB) CPU [20%@1479,23%@1479,19%@1479,21%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22.5C AO@32.5C thermal@24.25C
RAM 1813/1972MB (lfb 1x512kB) SWAP 1391/5082MB (cached 102MB) CPU [50%@1479,10%@1479,16%@1479,18%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24C
RAM 1822/1972MB (lfb 1x512kB) SWAP 1297/5082MB (cached 116MB) CPU [45%@1479,39%@1479,28%@1479,38%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@25C
RAM 1827/1972MB (lfb 2x512kB) SWAP 1197/5082MB (cached 113MB) CPU [31%@1479,44%@1479,13%@1479,21%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22C AO@33C thermal@24.5C
RAM 1821/1972MB (lfb 1x512kB) SWAP 1179/5082MB (cached 103MB) CPU [15%@204,28%@204,28%@204,8%@204] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@26C AO@32.5C thermal@24.25C
RAM 1820/1972MB (lfb 2x512kB) SWAP 1168/5082MB (cached 102MB) CPU [23%@1326,29%@1326,24%@1326,9%@1326] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@26C AO@32.5C thermal@24.25C
RAM 1825/1972MB (lfb 1x512kB) SWAP 1150/5082MB (cached 100MB) CPU [20%@1479,13%@1479,21%@1479,25%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22.5C AO@32.5C thermal@24C
RAM 1828/1972MB (lfb 1x512kB) SWAP 1134/5082MB (cached 97MB) CPU [9%@307,33%@307,23%@307,4%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@26C PMIC@50C GPU@22C AO@32.5C thermal@23.75C
RAM 1830/1972MB (lfb 1x512kB) SWAP 1115/5082MB (cached 86MB) CPU [59%@1479,23%@921,19%@921,12%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24C
RAM 1837/1972MB (lfb 1x512kB) SWAP 1092/5082MB (cached 80MB) CPU [29%@307,16%@307,13%@307,20%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32C thermal@24C
RAM 1805/1972MB (lfb 1x512kB) SWAP 1085/5082MB (cached 70MB) CPU [30%@1428,10%@1428,15%@1428,15%@1428] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@26C AO@32.5C thermal@24C
RAM 1786/1972MB (lfb 2x512kB) SWAP 1065/5082MB (cached 55MB) CPU [30%@204,10%@204,23%@204,18%@204] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@26C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [16%@204,15%@204,8%@204,49%@204] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@22.5C AO@32.5C thermal@24.25C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [6%@102,4%@102,1%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@26C PMIC@50C GPU@25.5C AO@32.5C thermal@24.25C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [18%@102,20%@102,23%@102,21%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24.75C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [10%@403,9%@403,2%@403,3%@403] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [7%@102,10%@102,6%@102,4%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@25.75C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [18%@518,17%@518,11%@518,8%@518] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@26.5C PMIC@50C GPU@22.5C AO@32.5C thermal@24.5C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [8%@102,12%@102,0%@102,5%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@22C AO@32C thermal@24C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [3%@102,9%@102,2%@102,2%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@25.5C PMIC@50C GPU@26C AO@32.5C thermal@24C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [3%@102,11%@102,2%@102,4%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@25.5C PMIC@50C GPU@25.5C AO@32.5C thermal@25.75C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [6%@1326,10%@1326,7%@1326,1%@1326] EMC_FREQ 0% GR3D_FREQ 40% PLL@23.5C CPU@26C PMIC@50C GPU@22C AO@32.5C thermal@25.5C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [8%@102,8%@102,7%@102,8%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@26C PMIC@50C GPU@22.5C AO@33C thermal@24C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [6%@102,13%@102,8%@102,12%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24C
RAM 942/1972MB (lfb 1x2MB) SWAP 448/5082MB (cached 21MB) CPU [6%@102,15%@102,11%@102,8%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@23.5C CPU@26C PMIC@50C GPU@22.5C AO@32.5C thermal@24.25C














































































